{
  "expo": {
    "name": "동물상 테스트",
    "slug": "animalface",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/appIcon_V2.2.png",
    "splash": {
      "image": "./assets/splash_image_V1.2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wookingwoo.animalface",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon_V2.2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wookingwoo.animalface",
      "versionCode": 101,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon_V1.png"
    },
    "packagerOpts": {
      "port": 50942
    }
  }
}
